{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "83c9fde1-6410-0955-6310-3d1934aaa5c2",
  "outputs": {},
  "resources": [
    {
      "module": "module.app_engine",
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app_engine",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "ejercicio7",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.ejercicio7.appspot.com",
            "database_type": "CLOUD_DATASTORE_COMPATIBILITY",
            "default_bucket": "ejercicio7.appspot.com",
            "default_hostname": "ejercicio7.uc.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "us.gcr.io",
            "iap": [],
            "id": "ejercicio7",
            "location_id": "us-central",
            "name": "apps/ejercicio7",
            "project": "ejercicio7",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.app_engine",
      "mode": "managed",
      "type": "google_app_engine_standard_app_version",
      "name": "app_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
